<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <title>Docx</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body{
            background-color:#3a193a;
            height: 200%;   
        }
        div {
            background: #df2fd6;
            border-bottom: 5px  solid rgb(228, 129, 146);
        }
        div h1{
            color: #fff;
            text-align: center;
        }
        form{
            height: 60vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .btn {
            width: 30%;
            display: block;
            border-width: 3px;
            background: transparent;
            color:#fff;
            font-weight: bolder;
        }
    </style>
</head>
<body>
    <div>
        <h1>Download Your Word file</h1>
    </div>
    <p style="text-align:center;">
        <img src="https://images.livemint.com/img/2022/12/06/600x338/20221206_155717_0000_1670322698102_1670322707918_1670322707918.png" width="500" height="333" class="center">
        </p>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>

    <form action="/docx" method="POST">
        <input value={{variable}} id="3" name="filename" type="hidden">
        <button class="btn btn-outline-success">Download File</button>
    </form>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
</body>
</html>